{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <!-- Include CSS for FullCalendar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />

    <!-- Include jQuery and Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <!-- Include FullCalendar library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <title>Home</title>
    <style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav-links {
    display: flex;
    align-items: center;
  }

  .nav-link {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: 0.3s;
  }

  .nav-link:hover {
    opacity: 0.7;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    color: #2c3e50;
  }

  {% block style %}{% endblock %}
    </style>
    {% block head %}{% endblock %}
</head>
<body>

<div class="navbar">
    <div class="nav-links">
        <a href="/myapp/upload_item" class="nav-link">Upload Item</a>
        <a href="/myapp/item_list" class="nav-link">My Items</a>
        <a href="/myapp/available_items" class="nav-link">Marketplace</a>
        <a href="/myapp/filtered_items" class="nav-link">Ship Items</a>
        <a href="/myapp/my_cart" class="nav-link">My Cart</a>
        <a href="/myapp/buyer_view" class="nav-link">My Orders</a>
        <a href="/myapp/my_favorites" class="nav-link">My Favorites</a>
        <a href="/myapp/browsing_history" class="nav-link">My History</a>
        <a href="/myapp/recommend_items_collaborative_filtering" class="nav-link">My Recommendations</a>
        <a href="/myapp/earned_money_view" class="nav-link">My Wealth</a>
    </div>

    <div class="dropdown">
        <a href="#" class="nav-link">{{request.session.info.name}}</a>
        <div class="dropdown-content">
            <a href="/myapp/log_out">Log Out</a>
            <a href="/myapp/guest_profile_display">Profile</a>
            <a href="/myapp/guest_profile_edit">Edit Profile</a>
        </div>
    </div>
</div>

{% block content %}{% endblock %}
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="{% static '/plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
<script src="{% static '/plugins/bootstrap-3.4.1/js/jquery-3.6.0.js' %}"></script>
</body>
</html>
